﻿<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="Mosaddek" name="author" />
    <meta content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" name="keyword" />
    <link href="img/favicon.png" rel="shortcut icon" />
    <title>Add Assignment</title>
    <!-- Bootstrap core CSS   -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reset.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!--external css-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="" id="container">
        <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a class="logo" href="index.html">
                <img src="../img/Arcane_Logo.png" title="" /></a>
            <!--logo end-->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <li class="dropdown" id="header_notification_bar">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-warning">7</span>
                        </a>
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="" />
                            <span class="username">Jhon Doue</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i>Notification</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div tabindex="5000" style="overflow: hidden;" id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="dashboard.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="course.html" class="active">
                            <i class="fa fa-dashboard"></i>
                            <span>Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileProfessor.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Professor</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileStudent.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Students</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>History</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper site-min-height">
                <!-- page start-->
                <div class="row">
				<div class="col-md-9">
                        <section class="panel">
                            <header class="panel-heading">
                                Add Assignment/Exam                            
                                <!--<a href="addNewSubject.html"><button class="btn btn-info pull-right" type="button"><i class="fa fa-plus"></i> New Subject</button></a>-->
                            </header>
                            <div class="panel-body">
                                <form role="form">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">Title of the Test</label>
                                                <input type="text" placeholder="" id="courseName" class="form-control">
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="courseid">Title of the Test</label>
                                                <select class="form-control">
                                                    <option>Select Chapter</option>
                                                    <option>Yes</option>
                                                    <option>NO</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
<div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">Start Date</label>
                                                <input type="text" class="form-control" id="Text4" placeholder="10-06-2014">
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="courseid">End Date</label>
                                                <input type="text" class="form-control" id="Text5" placeholder="10-06-2014">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">Import Setting</label><a class="pull-right" href="#"> Add Template</a><br>
                                                <label>
                                                    <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios"><span> From Title</span>
                                             
                                                </label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                    <input type="radio" checked="" value="option1" id="Radio1" name="optionsRadios"><span> Own Seeting</span>
                                             
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="courseid">Select Template</label>
                                                <select class="form-control">
                                                    <option>Select Chapter</option>
                                                    <option>Yes</option>
                                                    <option>NO</option>
                                                </select>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">Select Test Type</label><br>
                                                <label>
                                                    <input type="radio" checked="" value="option1" id="Radio2" name="optionsRadios"><span> Assignment</span></label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                    <input type="radio" checked="" value="option1" id="Radio3" name="optionsRadios"> <span>Exam</span></label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="courseid">No Of Attempts</label>
                                                <input type="text" class="form-control" id="Text1" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-9">

                                                <label for="coursename">Add Section</label>
<input type="text" class="form-control" id="Text2" placeholder="Enter Section 1 Title">
                                            </div>
                                            <div class="col-lg-3">
                                                <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-9">

                                                <input type="text" class="form-control" id="Text3" placeholder="Enter Section 1 Title">
                                            </div>
                                            <div class="col-lg-3">
                                                <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                                <a href="#">Add Section </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">Can You Switch  Between Section</label><br>
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="Radio4" value="option1" checked=""> Yes</label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                    <input type="radio" name="optionsRadios" id="Radio5" value="option1" checked=""> No</label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="coursename">Total Time</label><br>
                                                <div class="col-md-4">
                                                    <div id="spinner1">
                                                        <div class="input-group input-small">
                                                            <input type="text" placeholder="1h" class="spinner-input form-control" maxlength="3" readonly="">
                                                            <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                                <button class="btn spinner-up btn-xs btn-success" type="button">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </button>
                                                                <button class="btn spinner-down btn-xs btn-success" type="button">
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<div class="col-md-4">
                                                    <div id="Div1">
                                                        <div class="input-group input-small">
                                                            <input type="text" placeholder="3h" readonly="" maxlength="3" class="spinner-input form-control">
                                                            <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                                <button type="button" class="btn spinner-up btn-xs btn-success">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </button>
                                                                <button type="button" class="btn spinner-down btn-xs btn-success">
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">Total Time for section 1</label><br>
                                                <div class="col-md-4">
                                                    <div id="Div2">
                                                        <div class="input-group input-small">
                                                            <input type="text" placeholder="1" class="spinner-input form-control" maxlength="3" readonly="">
                                                            <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                                <button class="btn spinner-up btn-xs btn-success" type="button">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </button>
                                                                <button class="btn spinner-down btn-xs btn-success" type="button">
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<div class="col-md-4">
                                                    <div id="Div3">
                                                        <div class="input-group input-small">
                                                            <input type="text" readonly="" placeholder="30m" maxlength="3" class="spinner-input form-control">
                                                            <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                                <button type="button" class="btn spinner-up btn-xs btn-success">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </button>
                                                                <button type="button" class="btn spinner-down btn-xs btn-success">
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="coursename">Total Time for section 2</label><br>
                                                <div class="col-md-4">
                                                    <div id="Div4">
                                                        <div class="input-group input-small">
                                                            <input type="text" placeholder="1h" readonly="" maxlength="3" class="spinner-input form-control">
                                                            <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                                <button type="button" class="btn spinner-up btn-xs btn-success">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </button>
                                                                <button type="button" class="btn spinner-down btn-xs btn-success">
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<div class="col-md-4">
                                                    <div id="Div5">
                                                        <div class="input-group input-small">
                                                            <input type="text" placeholder="3h" class="spinner-input form-control" maxlength="3" readonly="">
                                                            <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                                <button class="btn spinner-up btn-xs btn-success" type="button">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </button>
                                                                <button class="btn spinner-down btn-xs btn-success" type="button">
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">Gap Between section</label><br>
                                                <div class="col-md-4">
                                                    <div id="Div6">
                                                        <div class="input-group input-small">
                                                            <input type="text" placeholder="30m" readonly="" maxlength="3" class="spinner-input form-control">
                                                            <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                                <button type="button" class="btn spinner-up btn-xs btn-success">
                                                                    <i class="fa fa-angle-up"></i>
                                                                </button>
                                                                <button type="button" class="btn spinner-down btn-xs btn-success">
                                                                    <i class="fa fa-angle-down"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                &nbsp;&nbsp;&nbsp;&nbsp;
                                     
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="coursename">End Text Befor Time</label><br>
                                                <label>
                                                    <input type="radio" checked="" value="option1" id="Radio6" name="optionsRadios">Yes</label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                    <input type="radio" checked="" value="option1" id="Radio7" name="optionsRadios">No</label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="coursename">If power of goes off</label><br>
                                                <label>
                                                    <input type="radio" checked="" value="option1" id="Radio8" name="optionsRadios">No time lost</label>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                    <input type="radio" checked="" value="option1" id="Radio9" name="optionsRadios">Time Continues</label>
                                            </div>

                                        </div>
                                    </div>


                                    <div style="text-align: right;" class="row panel-body">
                                        <div class="col-lg-12">


                                            <button type="submit" class="btn btn-primary ">
                                                Save</button>
                                            <button class="btn btn-info" type="button" data-dismiss="modal" aria-hidden="true">
                                                Save &amp; Proceed</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </section>

                        <!--<section class="panel">
                          <header class="panel-heading">
                             Student
                          </header>
                          <div class="panel-body">
                          <div class="row">
                          <div class="col-lg-3"><a class="btn btn-xs btn-success" data-toggle="modal" href="#Invite_Student"> Invite Student </a></div>
                          <div class="col-lg-3"><a class="btn btn-xs btn-warning" data-toggle="modal" href="#Assign_Student"> Assign Student </a></div>                          
                          <div class="col-lg-3"><a class="btn btn-xs btn-danger" data-toggle="modal" href="#"> Purchase Course Key </a></div>
                          <div class="col-lg-3">Remaining Account:<span class="badge bg-important pull-right">25</span></div>
                          </div></div>
                           </section>
                      <section class="panel">
                         
                         <h4>Existing Student</h4>
                          <table class="table table-striped">
                              <thead>
                              <tr>
                                  <th>Student ID</th>
                                  <th>Mob.</th>
                                  <th>Name</th>
                                  <th>Email</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1001</td>
                                  <td>7500000000</td>
                                  <td>Kaushik Singh</td>
                                  <td>Kaushik.akg@gmail.com</td>
                              </tr>
                              <tr>
                                  <td>1001</td>
                                  <td>7500000000</td>
                                  <td>Kaushik Singh</td>
                                  <td>Kaushik.akg@gmail.com</td>
                              </tr>
                              <tr>
                                  <td>1001</td>
                                  <td>7500000000</td>
                                  <td>Kaushik Singh</td>
                                  <td>Kaushik.akg@gmail.com</td>
                              </tr>
                              </tbody>
                          </table>
                      </section>-->
                    </div>
				<div class="col-md-3">
                        <div class="fb-timeliner">
                            <h2 class="recent-highlight">Updates</h2>
                            <ul>
                                <li class="active"><a href="#">December</a></li>
                                <li><a href="#">November</a></li>
                                <li><a href="#">October</a></li>
                                <li><a href="#">September</a></li>
                                <li><a href="#">August</a></li>
                                <li><a href="#">July</a></li>
                                <li><a href="#">June</a></li>
                                <li><a href="#">May</a></li>
                                <li><a href="#">April</a></li>
                                <li><a href="#">March</a></li>
                                <li><a href="#">February</a></li>
                                <li><a href="#">January</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2014&copy; Copyright by Arcanemind.
             
                <a class="go-top" href="#">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js" type="text/javascript" class="include"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
</body>
</html>
