﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Add New Subject</title>
    <!-- Bootstrap core CSS   -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
              <!-- sidebar menu start-->
              <ul id="nav-accordion" class="sidebar-menu">
                  <li>
                      <a href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a href="course.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileProfessor.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Professor</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileStudent.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Students</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>History</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Profile</span>
                      </a>
                  </li> 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-9">
                   <div class="row">
                   <div class="col-lg-12">
                      <!--breadcrumbs start -->
                      <ul class="breadcrumb">
                          <li><a href="dashboard.html"><i class="fa fa-home"></i>Dashboard</a></li>
                          <li><a href="addNewSubject.html">Add New Subject</a></li>
                      </ul>
                      <!--breadcrumbs end -->
                  </div></div>                        
                      <section class="panel">
                          <header class="panel-heading">
                              <h4>My Institute ABC</h4></header>                                                   
                      </section>
                      <section class="panel">                          
                          <header class="panel-heading">
                            My Course Name: Add New Subject 
                             <!--<a href="addChapter.html"><button class="btn btn-info pull-right" type="button"><i class="fa fa-plus"></i> New Chapter</button></a> -->
                          </header>
                          <div class="panel-body">
                              <form role="form">                             
                                  <div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename">Subject Name</label>
                                      <input type="text" placeholder="" id="Text4" class="form-control">
                                      </div>
                                      <div class="col-lg-6">
                                      <label for="courseid">Subject Id</label>
                                      <input type="text" placeholder="" id="Text5" class="form-control">
                                      </div>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="panel-body">
                                  <div class="form-group">
                                      <label for="coursedescription">Subject Description</label>
                                      <textarea cols="60" rows="5" class="form-control"></textarea>
                                    </div>
                                  <div class="form-group">
                                  <div class="row">
                                      <div class="col-lg-6">
                                      <a href="#create_Subject" data-toggle="modal"><button type="submit" class="btn btn-info">Create Subject</button>
                                      </div>
                                  </div>
                                  </div>  
                          </div>
                      </section>
                      <section class="panel">
                          <header class="panel-heading">
                              Existing Subject
                          </header>
                          <table class="table table-hover">
                              <thead>
                              <tr>
                                  <th>Subject Name</th>
                                  <th></th>
                                  <th></th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><h5><a href="#">Maths</a></h5>
                                  &nbsp; &nbsp;<i class="fa fa-plus"></i>Professor ABC<br><a href="#">&nbsp; &nbsp;Assign New Professor</a>
                                  </td>
                                  <td><br><br><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>
                                        </a></td>
                                  <td>Id 1001</td>
                                  <td><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>
                                        </a>Subject</td>
                              </tr>
                              <tr>
                                  <td><h5><a href="#">Maths</a></h5>
                                  &nbsp; &nbsp;<i class="fa fa-plus"></i>Professor ABC<br><a href="#">&nbsp; &nbsp;Assign New Professor</a>
                                  </td>
                                  <td><br><br><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>
                                        </a></td>
                                  <td>Id 1001</td>
                                  <td><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>
                                        </a>Subject</td>
                              </tr>
                              </tbody>
                          </table>
                      </section>                     
                  </div>
                  <div class="col-md-3">
                      <div class="fb-timeliner">
                          <h2 class="recent-highlight">Updates</h2>
                          <ul>
                              <li class="active"><a href="#">December</a></li>
                              <li><a href="#">November</a></li>
                              <li><a href="#">October</a></li>
                              <li><a href="#">September</a></li>
                              <li><a href="#">August</a></li>
                              <li><a href="#">July</a></li>
                              <li><a href="#">June</a></li>
                              <li><a href="#">May</a></li>
                              <li><a href="#">April</a></li>
                              <li><a href="#">March</a></li>
                              <li><a href="#">February</a></li>
                              <li><a href="#">January</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014&copy; Copyright by Arcanemind.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
        id="create_Subject" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h4 class="modal-title">
                        Create Subject</h4>
                </div>
                <div class="modal-body">
                <div class="row"><h5>Subject _ Created Successfully</h5> </div>
                <div class="row">
                <div class="col-lg-6">
                <a href="editSubject.html" class="btn btn-info">Add Content to Subject</a>
                </div>
                <div class="col-lg-6">
               <a href="#" class="btn btn-info">Add New Subject</a>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
