﻿<!DOCTYPE html>
<html lang="en" style="overflow: hidden;"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Add Assignment</title>
    <!-- Bootstrap core CSS   -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo"><img title="" src="../img/Arcane_Logo.png"></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
              <!-- sidebar menu start-->
              <ul id="nav-accordion" class="sidebar-menu">
                  <li>
                      <a href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a class="active" href="course.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileProfessor.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Professor</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileStudent.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Students</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>History</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Profile</span>
                      </a>
                  </li> 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-9">
                                      
                      
                      <section class="panel">   
  <header class="panel-heading">                              Add Template                                                     </header>
                           
                          <div class="panel-body">
                              <form role="form">
                                  <div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename">Title of the Template</label>
                                      <input type="text" class="form-control" id="courseName" placeholder="">
                                      </div>
                                      
                                      </div>
                                  </div>
                                  
<div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename">Select Test Type</label><br>
                                      <label>
                                                  <input type="radio" checked="" value="option1" id="Radio2" name="optionsRadios">Assignment</label> &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                  <input type="radio" checked="" value="option1" id="Radio3" name="optionsRadios">Exam</label>
                                      </div>
<div class="col-lg-6">
                                      <label for="courseid">No Of Attempts</label>
                                      <input type="text" class="form-control" id="Text1" placeholder="">
                                      </div>
                                      
                                      </div>
                                  </div>
                                  <div class="form-group">
  <div class="row">
                            <div class="col-lg-9">
  
<input type="text" placeholder="Enter Section 1 Title" id="Text2" class="form-control"></div> 
    <div class="col-lg-3">
    <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>     
                                      
                                    </div></div></div>
<div class="form-group">
  <div class="row">
                            <div class="col-lg-9">
  
<input type="text" class="form-control" id="Text3" placeholder="Enter Section 1 Title"></div> 
    <div class="col-lg-3">
    <a href="#"> Add Section </a>  
                                      
                                    </div></div></div>
                                    <div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename">Start Date</label>
                                      <input type="text" placeholder="10-06-2014" id="Text4" class="form-control">
                                      </div>
                                      <div class="col-lg-6">
                                      <label for="courseid">End Date</label>
                                      <input type="text" placeholder="10-06-2014" id="Text5" class="form-control">
                                      </div>
                                      </div>
                                  </div>
<div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename"> Allow to Switch  Between Sections</label><br>
                                      <label>
                                                  <input type="radio" name="optionsRadios" id="Radio4" value="option1" checked="">Yes</label> &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                  <input type="radio" name="optionsRadios" id="Radio5" value="option1" checked="">No</label>
                                      </div>
<div class="col-lg-6">
                                      <label for="coursename">Total Time</label><br>
                                      <div class="col-md-4">
                                              <div id="spinner1">
                                                  <div class="input-group input-small">
                                                      <input type="text" placeholder="1h" class="spinner-input form-control" maxlength="3" readonly="">
                                                      <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                          <button class="btn spinner-up btn-xs btn-default" type="button">
                                                              <i class="fa fa-angle-up"></i>
                                                          </button>
                                                          <button class="btn spinner-down btn-xs btn-default" type="button">
                                                              <i class="fa fa-angle-down"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                              </div>
                                             
                                          </div> &nbsp;&nbsp;&nbsp;&nbsp;<div class="col-md-4">
                                              <div id="Div1">
                                                  <div class="input-group input-small">
                                                      <input type="text" placeholder="3h" readonly="" maxlength="3" class="spinner-input form-control">
                                                      <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                          <button type="button" class="btn spinner-up btn-xs btn-default">
                                                              <i class="fa fa-angle-up"></i>
                                                          </button>
                                                          <button type="button" class="btn spinner-down btn-xs btn-default">
                                                              <i class="fa fa-angle-down"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                              </div>
                                             
                                          </div>
                                      </div>
                                  </div></div>
<div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename">Total Time for section 1</label><br>
                                      <div class="col-md-4">
                                              <div id="Div2">
                                                  <div class="input-group input-small">
                                                      <input type="text" placeholder="1" class="spinner-input form-control" maxlength="3" readonly="">
                                                      <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                          <button class="btn spinner-up btn-xs btn-default" type="button">
                                                              <i class="fa fa-angle-up"></i>
                                                          </button>
                                                          <button class="btn spinner-down btn-xs btn-default" type="button">
                                                              <i class="fa fa-angle-down"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                              </div>
                                             
                                          </div> &nbsp;&nbsp;&nbsp;&nbsp;<div class="col-md-4">
                                              <div id="Div3">
                                                  <div class="input-group input-small">
                                                      <input type="text" readonly="" placeholder="30m" maxlength="3" class="spinner-input form-control">
                                                      <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                          <button type="button" class="btn spinner-up btn-xs btn-default">
                                                              <i class="fa fa-angle-up"></i>
                                                          </button>
                                                          <button type="button" class="btn spinner-down btn-xs btn-default">
                                                              <i class="fa fa-angle-down"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                              </div>
                                             
                                          </div>
                                      </div>
<div class="col-lg-6">
                                      <label for="coursename">Total Time for section 2</label><br>
                                      <div class="col-md-4">
                                              <div id="Div4">
                                                  <div class="input-group input-small">
                                                      <input type="text" placeholder="1h" readonly="" maxlength="3" class="spinner-input form-control">
                                                      <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                          <button type="button" class="btn spinner-up btn-xs btn-default">
                                                              <i class="fa fa-angle-up"></i>
                                                          </button>
                                                          <button type="button" class="btn spinner-down btn-xs btn-default">
                                                              <i class="fa fa-angle-down"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                              </div>
                                             
                                          </div> &nbsp;&nbsp;&nbsp;&nbsp;<div class="col-md-4">
                                              <div id="Div5">
                                                  <div class="input-group input-small">
                                                      <input type="text" placeholder="3h" class="spinner-input form-control" maxlength="3" readonly="">
                                                      <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                          <button class="btn spinner-up btn-xs btn-default" type="button">
                                                              <i class="fa fa-angle-up"></i>
                                                          </button>
                                                          <button class="btn spinner-down btn-xs btn-default" type="button">
                                                              <i class="fa fa-angle-down"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                              </div>
                                             
                                          </div>
                                      </div>
                                  </div></div>
<div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename">Gap Between sections</label><br>
                                      <div class="col-md-4">
                                              <div id="Div6">
                                                  <div class="input-group input-small">
                                                      <input type="text" placeholder="30m" readonly="" maxlength="3" class="spinner-input form-control">
                                                      <div class="spinner-buttons input-group-btn btn-group-vertical">
                                                          <button type="button" class="btn spinner-up btn-xs btn-default">
                                                              <i class="fa fa-angle-up"></i>
                                                          </button>
                                                          <button type="button" class="btn spinner-down btn-xs btn-default">
                                                              <i class="fa fa-angle-down"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                              </div>
                                             
                                          </div> &nbsp;&nbsp;&nbsp;&nbsp;
                                      </div>
					<div class="col-lg-6">
                                      <label for="coursename">Section ordering</label><br>
                                      <label>
                                                  <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
                                               Section 1 first
                                              </label> &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                  <input type="radio" checked="" value="option1" id="Radio1" name="optionsRadios">
                                                 Random
                                              </label>
                                      </div>
                                  </div></div>
<div class="form-group">
                                    <div class="row">
                                      <div class="col-lg-6">
                                      <label for="coursename">End Test Before Time</label><br>
                                      <label>
                                                  <input type="radio" checked="" value="option1" id="Radio6" name="optionsRadios">Yes</label> &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                  <input type="radio" checked="" value="option1" id="Radio7" name="optionsRadios">No</label>
                                      </div>
<div class="col-lg-6">
                                      <label for="coursename">If power  goes off / Browser Closes  ( Answers are  not lost )</label><br>
                                      <label>
                                                  <input type="radio" checked="" value="option1" id="Radio8" name="optionsRadios">No time lost</label> &nbsp;&nbsp;&nbsp;&nbsp;<label>
                                                  <input type="radio" checked="" value="option1" id="Radio9" name="optionsRadios">Time Continues</label>
                                      </div>

                                  </div>
</div>
  
                                  
                                  <div style="text-align: right;" class="row panel-body">
                                <div class="col-lg-12">

                                    
                                    <button type="submit" class="btn btn-primary ">
                                        Save</button>
                                    
                                </div>
                            </div>
                                     
                                  
                                  
                              </form>

                          </div>
                      </section>
                         
                      <!--<section class="panel">
                          <header class="panel-heading">
                             Student
                          </header>
                          <div class="panel-body">
                          <div class="row">
                          <div class="col-lg-3"><a class="btn btn-xs btn-success" data-toggle="modal" href="#Invite_Student"> Invite Student </a></div>
                          <div class="col-lg-3"><a class="btn btn-xs btn-warning" data-toggle="modal" href="#Assign_Student"> Assign Student </a></div>                          
                          <div class="col-lg-3"><a class="btn btn-xs btn-danger" data-toggle="modal" href="#"> Purchase Course Key </a></div>
                          <div class="col-lg-3">Remaining Account:<span class="badge bg-important pull-right">25</span></div>
                          </div></div>
                           </section>
                      <section class="panel">
                         
                         <h4>Existing Student</h4>
                          <table class="table table-striped">
                              <thead>
                              <tr>
                                  <th>Student ID</th>
                                  <th>Mob.</th>
                                  <th>Name</th>
                                  <th>Email</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1001</td>
                                  <td>7500000000</td>
                                  <td>Kaushik Singh</td>
                                  <td>Kaushik.akg@gmail.com</td>
                              </tr>
                              <tr>
                                  <td>1001</td>
                                  <td>7500000000</td>
                                  <td>Kaushik Singh</td>
                                  <td>Kaushik.akg@gmail.com</td>
                              </tr>
                              <tr>
                                  <td>1001</td>
                                  <td>7500000000</td>
                                  <td>Kaushik Singh</td>
                                  <td>Kaushik.akg@gmail.com</td>
                              </tr>
                              </tbody>
                          </table>
                      </section>-->
                  </div>
                  <div class="col-md-3">
                      <div class="fb-timeliner">
                          <h2 class="recent-highlight">Updates</h2>
                          <ul>
                              <li class="active"><a href="#">December</a></li>
                              <li><a href="#">November</a></li>
                              <li><a href="#">October</a></li>
                              <li><a href="#">September</a></li>
                              <li><a href="#">August</a></li>
                              <li><a href="#">July</a></li>
                              <li><a href="#">June</a></li>
                              <li><a href="#">May</a></li>
                              <li><a href="#">April</a></li>
                              <li><a href="#">March</a></li>
                              <li><a href="#">February</a></li>
                              <li><a href="#">January</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014&copy; Copyright by Arcanemind.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 356px; display: block; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 327px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 353px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;"><div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 230px; float: right; width: 6px; height: 126px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 387px; opacity: 0; display: block;" class="nicescroll-rails" id="ascrail2000"><div style="position: relative; top: 0px; float: right; width: 3px; height: 386px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 384px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;" class="nicescroll-rails" id="ascrail2000-hr"><div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;" class="nicescroll-rails" id="ascrail2001"><div style="position: relative; top: 0px; float: right; width: 6px; height: 149px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="ascrail2001-hr"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div7" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 387px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 386px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div8" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 384px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;"><div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div9" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 75px; float: right; width: 6px; height: 149px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div10" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 387px; opacity: 0;" class="nicescroll-rails" id="Div11"><div style="position: relative; top: 0px; float: right; width: 3px; height: 386px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 384px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;" class="nicescroll-rails" id="Div12"><div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;" class="nicescroll-rails" id="Div13"><div style="position: relative; top: 36px; float: right; width: 6px; height: 141px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="Div14"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div15" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 387px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 386px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div16" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 384px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;"><div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div17" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 11px; float: right; width: 6px; height: 149px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div18" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 387px; display: block; opacity: 1;" class="nicescroll-rails" id="Div19"><div style="position: relative; top: 0px; float: right; width: 3px; height: 386px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 384px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 1;" class="nicescroll-rails" id="Div20"><div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;" class="nicescroll-rails" id="Div21"><div style="position: relative; top: 0px; float: right; width: 6px; height: 149px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="Div22"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div>
    



</body></html>
