<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Copy Edit Pages</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- Bootstrap Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="" id="container">
        <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a class="logo" href="index.html">
                <img src="../img/Arcane_Logo.png"></a>
            <!--logo end-->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <li class="dropdown" id="header_notification_bar">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-warning">7</span>
                        </a>
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">Jhon Doue</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i>Notification</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div tabindex="5000" style="overflow: hidden;" id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="dashboard.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="course.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileProfessor.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Professor</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileStudent.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Students</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>History</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <!-- page start-->
                <div class="row">
                    <aside class="profile-nav col-lg-6">
                        <section>
                            <div class="custom_img">
                                <img src="../img/about_1.jpg">
                            </div>
                            <header class="panel-body" style="padding-left: 0px;">
                                <h3>Introducation to computer System.
                                    <button class="btn btn-info btn-xs  pull-right"><i class="fa fa-pencil"></i> Course</button>
                                </h3>
                            </header>
                            <h5>A brief knowledge of computer science</h5>
                            <strong>Category:</strong> Computer Science, MBA, Managment Exams<br>
                            <br>
                            <strong>Introduction Of Course</strong>
                            <p>
                                Welcome To Avada
                    Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers.<a href="#">see more..</a>
                            </p>


                        </section>
                        <section class="panel">
                            <header class="panel-heading">
                                <h4>Existing Subject </h4>

                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-info  dropdown-toggle" data-toggle="dropdown">Add Subject <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Create New Subject</a></li>
                                        <li><a href="#">Import Subject</a></li>
                                    </ul>
                                </div>
                            </header>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Subject Name</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <h5><a href="#">Maths</a></h5>
                                            &nbsp; &nbsp;<i class="fa fa-plus"></i>Professor ABC<br>
                                            <a href="#">&nbsp; &nbsp;Assign New Professor</a>
                                        </td>
                                        <td>
                                            <br>
                                            <br>
                                            <a href="#trash-o">
                                                <i class="fa fa-trash-o"></i>
                                            </a></td>
                                        <td>Id 1001</td>
                                        <td><a href="#trash-o">
                                            <i class="fa fa-trash-o"></i>
                                        </a>Subject</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5><a href="#">Maths</a></h5>
                                            &nbsp; &nbsp;<i class="fa fa-plus"></i>Professor ABC<br>
                                            <a href="#">&nbsp; &nbsp;Assign New Professor</a>
                                        </td>
                                        <td>
                                            <br>
                                            <br>
                                            <a href="#trash-o">
                                                <i class="fa fa-trash-o"></i>
                                            </a></td>
                                        <td>Id 1001</td>
                                        <td><a href="#trash-o">
                                            <i class="fa fa-trash-o"></i>
                                        </a>Subject</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section class="panel">
                            <header class="panel-heading">
                                Student
                           
                            </header>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-3"><a href="#Invite_Student" data-toggle="modal" class="btn btn-xs btn-success">Invite Student </a></div>
                                    <div class="col-lg-3"><a href="#" data-toggle="modal" class="btn btn-xs btn-warning">Assign Student </a></div>
                                    <div class="col-lg-3"><a href="#" data-toggle="modal" class="btn btn-xs btn-danger">Purchase Course Key </a></div>
                                    <div class="col-lg-3">Remaining Account:<span class="badge bg-important pull-right">25</span></div>
                                </div>
                            </div>
                        </section>
                        <section class="panel">
                            <h4 class="panel-body">Existing Student</h4>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Mob.</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1001</td>
                                        <td>7500000000</td>
                                        <td>Kaushik Singh</td>
                                        <td>Kaushik.akg@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>1001</td>
                                        <td>7500000000</td>
                                        <td>Kaushik Singh</td>
                                        <td>Kaushik.akg@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>1001</td>
                                        <td>7500000000</td>
                                        <td>Kaushik Singh</td>
                                        <td>Kaushik.akg@gmail.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </aside>
                    <aside class="profile-nav col-lg-3">
                        <section class="panel">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a><i class="fa fa-book"></i>Course Id <span class="label label-primary pull-right r-activity">C1234</span></a></li>
                                <li><a><i class="fa fa-calendar"></i>Live Date <span class="label label-success pull-right r-activity">15-04-2014</span></a></li>
                                <li><a><i class="fa fa-calendar"></i>End Date <span class="label label-danger pull-right r-activity">15-05-2015</span></a></li>
                            </ul>

                        </section>
                        <section class="panel">
                           <div class="flat-carousal">
                                <span>Student</span>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6"><a class="btn btn-xs btn-success" data-toggle="modal" href="#Invite_Student">Invite Student </a></div>
                                    <div class="col-md-6"><a class="btn btn-xs btn-warning" data-toggle="modal" href="#">Assign Student </a></div>
                                </div>
                            </div>
                        </section>
                         <section class="panel">
                            <div class="flat-carousal">
                                <span>Request to sell</span>

                            </div>
                            <footer class="follower-foot custom-follower-foot">
                                <ul>
                                    <li>
                                        <div class="col-md-6"><a href="#Invite_Student" data-toggle="modal" class="btn btn-xs btn-success">Send Request </a></div>
                                </ul>
                            </footer>
                        </section> 
                        <section class="panel">
                            <div class="flat-carousal">
                                <span>Available for student</span><a class="btn btn-xs btn-success pull-right" data-toggle="modal" href="#">Go Live</a>
                            </div>
                            <footer class="follower-foot custom-follower-foot">
                                <ul>
                                    <li>
                                        <h5><i class=" fa fa-inr"></i></h5>
                                        <p>100</p>
                                    </li>
                                    <li>
                                        <h5><i class=" fa fa-usd"></i></h5>
                                        <p>100</p>
                                    </li>
                                </ul>
                            </footer>
                        </section>                                              
                        <section class="panel">
                            <div class="flat-carousal">
                                <span>Available for Professor</span><a class="btn btn-xs btn-success pull-right" data-toggle="modal" href="#">Go Live</a>
                            </div>

                            <ul class="nav nav-pills nav-stacked">
                                <li><a>One Year License </a></li>
                                <li><a>One Time Transfor </a></li>
                                <li><a>Selective IP Transfer</a></li>
                                <li><a>Commission based</a></li>
                            </ul>
                        </section>
                    </aside>

                    <aside class="profile-info col-lg-3">
                        <div class="fb-timeliner">
                            <h2 class="recent-highlight">Updates</h2>
                            <ul>
                                <li class="active"><a href="#">December</a></li>
                                <li><a href="#">November</a></li>
                                <li><a href="#">October</a></li>
                                <li><a href="#">September</a></li>
                                <li><a href="#">August</a></li>
                                <li><a href="#">July</a></li>
                                <li><a href="#">June</a></li>
                                <li><a href="#">May</a></li>
                                <li><a href="#">April</a></li>
                                <li><a href="#">March</a></li>
                                <li><a href="#">February</a></li>
                                <li><a href="#">January</a></li>
                            </ul>
                        </div>

                    </aside>
                </div>

                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2013 &copy; FlatLab by VectorLab.
                <a class="go-top" href="#">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js" type="text/javascript" class="include"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/respond.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 299px; display: block; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 230px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 296px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
        <div style="position: relative; top: 192px; float: right; width: 6px; height: 63px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 299px; display: block; opacity: 0;" class="nicescroll-rails" id="Div1">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 230px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 296px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;" class="nicescroll-rails" id="Div2">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; display: block; opacity: 0;" class="nicescroll-rails" id="Div3">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 568px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="Div4">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div5" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 299px; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 78px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div6" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 296px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div7" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0; display: block;">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 150px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div8" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>

    <script>

        //knob
        $(".knob").knob();

    </script>









</body>

</html>
