<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Copy Edit Subject</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- Bootstrap Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="" id="container">
        <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a class="logo" href="index.html">
                <img src="../img/Arcane_Logo.png"></a>
            <!--logo end-->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <li class="dropdown" id="header_notification_bar">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-warning">7</span>
                        </a>
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">Jhon Doue</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i>Notification</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div tabindex="5000" style="overflow: hidden;" id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="dashboard.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="course.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileProfessor.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Professor</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileStudent.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Students</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>History</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <!-- page start-->
                <div class="row">
                    <aside class="profile-nav col-lg-6">
                        <section>
                            <header>
                                <h3>My New Subject Algorithm    
                                    <button class="btn btn-info btn-xs  pull-right"><i class="fa fa-pencil"></i> Subject</button>
                                </h3>
                            </header>

                            <strong>Course Name:</strong>My New Course<br>
                            <br>
                            <h5>Subject Description</h5>
                               
                            <p>
                                This Is dummy Text. This Is dummy Text. This Is dummy Text. This Is dummy Text. This Is dummy Text. This Is dummy Text. This Is dummy Text. This Is dummy Text. This Is dummy Text. This Is dummy Text. <a href="#">see more..</a>
                            </p>
                        </section>
                        <section class="panel">
                         <header class="panel-heading">
                                <h4>Existing Content </h4>

                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-info  dropdown-toggle" data-toggle="dropdown">Add Content <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Create New Content</a></li>
                                        <li><a href="#">Import Content</a></li>
                                    </ul>
                                </div>
                            </header>
                          <table class="table table-hover">
                              <thead>
                              <tr>
                                  <th>Chapter</th>
                                  <th>Assignment</th>
                                  <th>Exam</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="#">Chapter 1: Variables</a></td>
                                  <td><a href="#">Assignment 1</a><br><a href="#">Assignment 2</a><br><a href="#">Assignment 3</a></td>
                                  <td><a href="#">Exam 1</a><br><a href="#">Exam 2 </a></td>
                              </tr>
                              <tr>
                                  <td><a href="#">Chapter 2: Constant</a></td>
                                  <td><a href="#">Assignment 1</a><br><a href="#">Assignment 2</a><br><a href="#">Assignment 3</a></td>
                                  <td><a href="#">Exam 1</a><br><a href="#">Exam 2 </a></td>                                  
                              </tr>
                              <tr>
                                  <td><a href="#">Miscellaneous</a></td>
                                  <td><a href="#">Assignment 1</a><br><a href="#">Assignment 2</a><br><a href="#">Assignment 3</a></td>
                                  <td><a href="#">Exam 1</a><br><a href="#">Exam 2 </a></td>                                  
                              </tr>
                              </tbody>
                          </table>
                      </section>
                    </aside>
                    <aside class="profile-nav col-lg-3">
                        <section class="panel">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a><i class="fa fa-book"></i>Subject Id <span class="label label-primary pull-right r-activity">S1001</span></a></li>
                            </ul>

                        </section>
                        <section class="panel">
                            <div class="flat-carousal">
                                <span>Assigned Professor</span>
                                <a href="#" data-toggle="modal" class="btn btn-xs btn-success pull-right">Manage</a>
                            </div>

                            <ul class="nav nav-pills nav-stacked">
                                <li><a>Professor 1 </a></li>
                                <li><a>Professor 2 </a></li>
                                <li><a>Professor 3</a></li>
                                <li><a>Professor 4</a></li>
                            </ul>
                        </section>
                    </aside>

                    <aside class="profile-info col-lg-3">
                        <div class="fb-timeliner">
                            <h2 class="recent-highlight">Updates</h2>
                            <ul>
                                <li class="active"><a href="#">December</a></li>
                                <li><a href="#">November</a></li>
                                <li><a href="#">October</a></li>
                                <li><a href="#">September</a></li>
                                <li><a href="#">August</a></li>
                                <li><a href="#">July</a></li>
                                <li><a href="#">June</a></li>
                                <li><a href="#">May</a></li>
                                <li><a href="#">April</a></li>
                                <li><a href="#">March</a></li>
                                <li><a href="#">February</a></li>
                                <li><a href="#">January</a></li>
                            </ul>
                        </div>

                    </aside>
                </div>

                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2013 &copy; FlatLab by VectorLab.
                <a class="go-top" href="#">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js" type="text/javascript" class="include"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/respond.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 299px; display: block; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 230px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 296px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
        <div style="position: relative; top: 192px; float: right; width: 6px; height: 63px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 299px; display: block; opacity: 0;" class="nicescroll-rails" id="Div1">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 230px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 296px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;" class="nicescroll-rails" id="Div2">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; display: block; opacity: 0;" class="nicescroll-rails" id="Div3">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 568px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="Div4">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div5" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 299px; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 78px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div6" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 296px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div7" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0; display: block;">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 150px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div8" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>

    <script>

        //knob
        $(".knob").knob();

    </script>









</body>

</html>
