<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Edit Profile Professor</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="assets/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
              <!-- sidebar menu start-->
              <ul id="nav-accordion" class="sidebar-menu">
                  <li>
                      <a href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a href="course.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileProfessor.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Professor</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileStudent.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Students</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>History</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Profile</span>
                      </a>
                  </li> 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-9">
                  <div class="row">
                  <div class="col-lg-12">
                      <!--breadcrumbs start -->
                      <ul class="breadcrumb">
                          <li><a href="dashboard.html"><i class="fa fa-home"></i>Dashboard</a></li>
                          <li><a href="profileInstitute.html">Profile Professor</a></li>
                      </ul>
                      <!--breadcrumbs end -->
                  </div></div> 
                      <section class="panel">
                          <div class="cover-photo">
                              <div class="fb-timeline-img">
                                  <img src="img/fb-img.jpg" alt="">
                              </div>                              
                          </div>
                          <div class="panel-body">
                              <div class="profile-thumb">
                                  <img src="img/profile-avatar.jpg" alt="">
                              </div>
                              <a href="#" class="fb-user-mail">St. Smith School</a><br />
                              <Span class="fb-user-mail">Professor</span>
                          </div>
                      </section>
                      <section class="panel">
                          <div class="bio-graph-heading">
                          Background                              
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
                             <p>A professor is a scholarly teacher; the precise meaning of the term varies by country.
                              Literally, professor derives from Latin as a "person who professes" being ...
                              A professor is a scholarly teacher; the precise meaning of the term varies by country.
                              Literally, professor derives from Latin as a "person who professes" being ...
                              A professor is a scholarly teacher; the precise meaning of the term varies by country.
                              Literally, professor derives from Latin as a "person who professes" being ...</p> 
                          </div>
                      </section>
                     <section class="panel">
                          <div class="bio-graph-heading">
                          Experience And  Qualification                               
                              <button style="float:right; border-color:#fff; background-color:#0A3151;" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
                          <h1>Qualification</h1>
                             <div class="row">
                             <div class="col-lg-4 three-row">MBA</div>
                             <div class="col-lg-4 three-row">College: AKGEC</div>
                             <div class="col-lg-4 three-row">Year Of Passing: 2013</div>   
                             </div>
                             <div class="row">
                             <div class="col-lg-4 three-row">MBA</div>
                             <div class="col-lg-4 three-row">College: AKGEC</div>
                             <div class="col-lg-4 three-row">Year Of Passing: 2013</div>   
                             </div>
                          </div>                          
                          <div class="panel-body bio-graph-info">
                          <h1>Currently Working As</h1>
                             <div class="row">
                             <div class="col-lg-4 three-row">Designation: Profesor</div>
                             <div class="col-lg-4 three-row">College Company: AKGEC</div>
                             <div class="col-lg-4 three-row"></div>   
                             </div>
                          </div>                          
                          <div class="panel-body bio-graph-info">
                          <h1>Resume</h1>
                             <div class="row">
                             <div class="col-lg-6 three-row"><a href="#"> View Resume                                                               
                                </a></div>
                             <div class="col-lg-6 three-row "><a href="#"> Download Resume                                                               
                                </a></div>      
                             </div>
                          </div>
                      </section>
                      <section class="panel">
                          <div class="bio-graph-heading">
                          Arcanemind Experience                             
                              <button style="float:right; border-color:#fff; background-color:#0A3151;" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info">
                                  <div class="row">
                                  <h1>Institute Experience</h1>
                                     <div class="col-lg-2 checkbox">
                                    <label>
                                    <input type="checkbox" value="">&nbsp;Institute:
                                    </label></div>
                                     <div class="col-lg-2">XYZ Institute</div>
                                     <div class="col-lg-2">Course: PGDCA</div>
                                     <div class="col-lg-2">Subject: OB</div>
                                     <div class="col-lg-3">Period: 1 Jan 13 - 10 jun14</div>
                                     <div class="col-lg-1"><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>                                
                                        </a></div>      
                             </div>
                             <div class="row">
                                     <div class="col-lg-2 checkbox">
                                    <label>
                                    <input type="checkbox" value=""> 
                                     &nbsp;Institute:
                                    </label></div>
                                     <div class="col-lg-2">XYZ Institute</div>
                                     <div class="col-lg-2">Course: PGDCA</div>
                                     <div class="col-lg-2">Subject: OB</div>
                                     <div class="col-lg-3">Period: 1 Jan 13 - 10 jun14</div>
                                     <div class="col-lg-1"><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>                                
                                        </a></div>      
                             </div>
                             <div class="row">
                                     <div class="col-lg-2 checkbox">
                                    <label>
                                    <input type="checkbox" value=""> 
                                     &nbsp;Institute:
                                    </label></div>
                                     <div class="col-lg-2">XYZ Institute</div>
                                     <div class="col-lg-2">Course: PGDCA</div>
                                     <div class="col-lg-2">Subject: OB</div>
                                     <div class="col-lg-3">Period: 1 Jan 13 - 10 jun14</div>
                                     <div class="col-lg-1"><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>                                
                                        </a></div>      
                             </div>
                          </div>
                          <div class="panel-body bio-graph-info">
                                  <div class="row">
                                  <h1>Independent Experience</h1>
                                     <div class="col-lg-2 checkbox">
                                    <label>
                                    <input type="checkbox" value=""> 
                                    </label></div>
                                     <div class="col-lg-3">Course: PGDCA</div>
                                     <div class="col-lg-3">Subject: OB</div>
                                     <div class="col-lg-3">Period: 1 Jan 13 - 10 jun14</div>
                                     <div class="col-lg-1"><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>                                
                                        </a></div>      
                             </div>
                             <div class="row">
                                     <div class="col-lg-2 checkbox">
                                    <label>
                                    <input type="checkbox" value=""> 
                                    </label></div>
                                     <div class="col-lg-3">Course: PGDCA</div>
                                     <div class="col-lg-3">Subject: OB</div>
                                     <div class="col-lg-3">Period: 1 Jan 13 - 10 jun14</div>
                                     <div class="col-lg-1"><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>                                
                                        </a></div>      
                             </div>
                             <div class="row">
                                     <div class="col-lg-2 checkbox">
                                    <label>
                                    <input type="checkbox" value=""> 
                                    </label></div>
                                     <div class="col-lg-3">Course: PGDCA</div>
                                     <div class="col-lg-3">Subject: OB</div>
                                     <div class="col-lg-3">Period: 1 Jan 13 - 10 jun14</div>
                                     <div class="col-lg-1"><a href="#trash-o">
                                        <i class="fa fa-trash-o"></i>                                
                                        </a></div>    
                                   </div>
                             
                          </div>  
                      </section>
                       <section>
                          <div class="bio-graph-heading">
                              Teaching Categories                                                                                         
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel" style="display:none;">
                          <div class="panel-body bio-graph-info">
                          <h1>School</h1>
                             <div class="row">
                             <div class="col-lg-6 three-row">Board: Cbse</div>
                             <div class="col-lg-6 three-row">Class upto: 10</div> 
                             </div>                             
                          </div>                          
                          <div class="panel-body bio-graph-info">
                          <h1>Exam</h1>
                             <div class="row">
                             <div class="col-lg-4 three-row">Management Exam:</div>
                             <div class="col-lg-4 three-row">CAT, MAT, CMAT</div>
                             <div class="col-lg-4 three-row"></div>   
                             </div>
                             <div class="row">
                             <div class="col-lg-4 three-row">Engineering Enterence Exam:</div>
                             <div class="col-lg-4 three-row">Pre-IIT, JEE</div>
                             <div class="col-lg-4 three-row"></div>   
                             </div>
                          </div>
                          <div class="panel-body bio-graph-info">
                          <h1>College</h1>
                             <div class="row">                             
                             <div class="col-lg-12 three-row">Engineering, Law, Science, Arts</div>      
                             </div>
                          </div>
                          <div class="panel-body bio-graph-info">
                          <h1>Other Categories</h1>
                             <div class="row">                             
                             <div class="col-lg-12 three-row">Sports, Music, Dance</div>      
                             </div>
                          </div></div>
                     <div class="panel">
                          <div class="panel-body form_bg">
                    <div class="form-group">
                        <h4>School</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="Institute_Name">Board</label>
                                <select class="form-control m-bot15">
                                    <option>Please Select Board</option>
                                    <option>CBSE</option>
                                    <option>ICSE</option>
                                    <option>State Board</option>
                                    <option>Others</option>
                                </select>
                            </div>

                            <div class="col-lg-6">
                                <!--<label for="Institute_Name">.</label>
                                   <input type="text" placeholder="Others" id="Text16" class="form-control">-->
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="Institute_Name">Classes Upto</label>
                                <select class="form-control m-bot15">
                                    <option>Please Select Classes</option>
                                    <option>5</option>
                                    <option>8</option>
                                    <option>10</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <!-- <label for="Institute_Name">.</label>
                                    <input type="text" placeholder="Others" id="Text17" class="form-control">-->
                            </div>
                        </div>
                    </div>
                    <h4>Exam</h4>
                    <div class="form-group">
                        <label class="control-label">
                            <input type="checkbox" value="option1" id="Checkbox3">
                            Management Exams
                        </label>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <select name="my_multi_select1[]" id="my_multi_select11" class="multi-select" multiple="multiple" style="position: absolute; left: -9999px;">
                                    <option>CAT</option>
                                    <option>MAT</option>
                                    <option>CMAT</option>
                                    <option>CET</option>
                                    <option>GMAT</option>
                                    <option>Others</option>

                                </select><div class="ms-container" id="ms-my_multi_select11"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="CAT-selectable"><span>CAT</span></li><li class="ms-elem-selectable" id="MAT-selectable"><span>MAT</span></li><li class="ms-elem-selectable" id="CMAT-selectable"><span>CMAT</span></li><li class="ms-elem-selectable ms-hover" id="CET-selectable"><span>CET</span></li><li class="ms-elem-selectable" id="GMAT-selectable"><span>GMAT</span></li><li class="ms-elem-selectable" id="Others-selectable"><span>Others</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="CAT-selection" style="display: none;"><span>CAT</span></li><li class="ms-elem-selection" id="MAT-selection" style="display: none;"><span>MAT</span></li><li class="ms-elem-selection" id="CMAT-selection" style="display: none;"><span>CMAT</span></li><li class="ms-elem-selection" id="CET-selection" style="display: none;"><span>CET</span></li><li class="ms-elem-selection" id="GMAT-selection" style="display: none;"><span>GMAT</span></li><li class="ms-elem-selection" id="Others-selection" style="display: none;"><span>Others</span></li></ul></div></div>

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">
                            <input type="checkbox" value="option1" id="Checkbox1">
                            Engineering Entrance Exams
                        </label>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <select name="my_multi_select1[]" id="my_multi_select12" class="multi-select" multiple="multiple" style="position: absolute; left: -9999px;">
                                    <option>JEE Mains</option>
                                    <option>JEE Advance</option>
                                    <option>CET</option>
                                    <option>GATE</option>
                                    <option>SAT</option>
                                    <option>Others</option>
                                </select><div class="ms-container" id="ms-my_multi_select12"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="JEE_Mains-selectable"><span>JEE Mains</span></li><li class="ms-elem-selectable" id="JEE_Advance-selectable"><span>JEE Advance</span></li><li class="ms-elem-selectable" id="CET-selectable"><span>CET</span></li><li class="ms-elem-selectable ms-hover" id="GATE-selectable"><span>GATE</span></li><li class="ms-elem-selectable" id="SAT-selectable"><span>SAT</span></li><li class="ms-elem-selectable" id="Others-selectable"><span>Others</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="JEE_Mains-selection" style="display: none;"><span>JEE Mains</span></li><li class="ms-elem-selection" id="JEE_Advance-selection" style="display: none;"><span>JEE Advance</span></li><li class="ms-elem-selection" id="CET-selection" style="display: none;"><span>CET</span></li><li class="ms-elem-selection" id="GATE-selection" style="display: none;"><span>GATE</span></li><li class="ms-elem-selection" id="SAT-selection" style="display: none;"><span>SAT</span></li><li class="ms-elem-selection" id="Others-selection" style="display: none;"><span>Others</span></li></ul></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">

                        <label class="control-label">
                            <input type="checkbox" value="option1" id="Checkbox4">
                            Medical Entrance Exams
                        </label>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <select name="my_multi_select1[]" id="my_multi_select13" class="multi-select" multiple="multiple" style="position: absolute; left: -9999px;">
                                    <option>AIIMS</option>
                                    <option>PMT</option>
                                    <option>CET</option>
                                    <option>PG Medical</option>
                                    <option>AIPG Dental</option>
                                    <option>Others</option>
                                </select><div class="ms-container" id="ms-my_multi_select13"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="AIIMS-selectable"><span>AIIMS</span></li><li class="ms-elem-selectable" id="PMT-selectable"><span>PMT</span></li><li class="ms-elem-selectable" id="CET-selectable"><span>CET</span></li><li class="ms-elem-selectable" id="PG_Medical-selectable"><span>PG Medical</span></li><li class="ms-elem-selectable" id="AIPG_Dental-selectable"><span>AIPG Dental</span></li><li class="ms-elem-selectable" id="Others-selectable"><span>Others</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="AIIMS-selection" style="display: none;"><span>AIIMS</span></li><li class="ms-elem-selection" id="PMT-selection" style="display: none;"><span>PMT</span></li><li class="ms-elem-selection" id="CET-selection" style="display: none;"><span>CET</span></li><li class="ms-elem-selection" id="PG_Medical-selection" style="display: none;"><span>PG Medical</span></li><li class="ms-elem-selection" id="AIPG_Dental-selection" style="display: none;"><span>AIPG Dental</span></li><li class="ms-elem-selection" id="Others-selection" style="display: none;"><span>Others</span></li></ul></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">
                            <input type="checkbox" value="option1" id="Checkbox5">
                            School Level 
                        </label>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <select name="my_multi_select1[]" id="my_multi_select14" class="multi-select" multiple="multiple" style="position: absolute; left: -9999px;">
                                    <option>Classes 1-5</option>
                                    <option>Classes 6-8</option>
                                    <option>Classes 9-10</option>
                                    <option>Pre-IIT</option>
                                    <option>Olympiad</option>
                                    <option>NTSE</option>
                                    <option>MTSE</option>
                                </select><div class="ms-container" id="ms-my_multi_select14"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="Classes_1_5-selectable"><span>Classes 1-5</span></li><li class="ms-elem-selectable" id="Classes_6_8-selectable"><span>Classes 6-8</span></li><li class="ms-elem-selectable" id="Classes_9_10-selectable"><span>Classes 9-10</span></li><li class="ms-elem-selectable" id="Pre_IIT-selectable"><span>Pre-IIT</span></li><li class="ms-elem-selectable" id="Olympiad-selectable"><span>Olympiad</span></li><li class="ms-elem-selectable" id="NTSE-selectable"><span>NTSE</span></li><li class="ms-elem-selectable" id="MTSE-selectable"><span>MTSE</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="Classes_1_5-selection" style="display: none;"><span>Classes 1-5</span></li><li class="ms-elem-selection" id="Classes_6_8-selection" style="display: none;"><span>Classes 6-8</span></li><li class="ms-elem-selection" id="Classes_9_10-selection" style="display: none;"><span>Classes 9-10</span></li><li class="ms-elem-selection" id="Pre_IIT-selection" style="display: none;"><span>Pre-IIT</span></li><li class="ms-elem-selection" id="Olympiad-selection" style="display: none;"><span>Olympiad</span></li><li class="ms-elem-selection" id="NTSE-selection" style="display: none;"><span>NTSE</span></li><li class="ms-elem-selection" id="MTSE-selection" style="display: none;"><span>MTSE</span></li></ul></div></div>
                            </div>
                        </div>
                    </div>
                    <h4>College</h4>
                    <div class="form-group">

                        <!--<label class="control-label">
                                        <input type="checkbox" id="Checkbox7" value="option1">
                                        Management Exams
                                    </label>  -->
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <select name="my_multi_select1[]" id="my_multi_select16" class="multi-select" multiple="multiple" style="position: absolute; left: -9999px;">
                                    <option>Medical</option>
                                    <option>LAW</option>
                                    <option>Engineering</option>
                                    <option>Commerce</option>
                                    <option>Arts College</option>
                                    <option>Management</option>
                                    <option>Science</option>
                                    <option>Junior College( XI-XII)</option>
                                    <option>Others</option>
                                </select><div class="ms-container" id="ms-my_multi_select16"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="Medical-selectable"><span>Medical</span></li><li class="ms-elem-selectable" id="LAW-selectable"><span>LAW</span></li><li class="ms-elem-selectable" id="Engineering-selectable"><span>Engineering</span></li><li class="ms-elem-selectable" id="Commerce-selectable"><span>Commerce</span></li><li class="ms-elem-selectable" id="Arts_College-selectable"><span>Arts College</span></li><li class="ms-elem-selectable" id="Management-selectable"><span>Management</span></li><li class="ms-elem-selectable" id="Science-selectable"><span>Science</span></li><li class="ms-elem-selectable" id="Junior_College_XI_XII_-selectable"><span>Junior College( XI-XII)</span></li><li class="ms-elem-selectable" id="Others-selectable"><span>Others</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="Medical-selection" style="display: none;"><span>Medical</span></li><li class="ms-elem-selection" id="LAW-selection" style="display: none;"><span>LAW</span></li><li class="ms-elem-selection" id="Engineering-selection" style="display: none;"><span>Engineering</span></li><li class="ms-elem-selection" id="Commerce-selection" style="display: none;"><span>Commerce</span></li><li class="ms-elem-selection" id="Arts_College-selection" style="display: none;"><span>Arts College</span></li><li class="ms-elem-selection" id="Management-selection" style="display: none;"><span>Management</span></li><li class="ms-elem-selection" id="Science-selection" style="display: none;"><span>Science</span></li><li class="ms-elem-selection" id="Junior_College_XI_XII_-selection" style="display: none;"><span>Junior College( XI-XII)</span></li><li class="ms-elem-selection" id="Others-selection" style="display: none;"><span>Others</span></li></ul></div></div>
                            </div>
                        </div>
                    </div>
                    <h4>Other Categories</h4>
                    <div class="form-group">
                        <!--<label class="control-label">
                                        <input type="checkbox" id="Checkbox8" value="option1">
                                        Management Exams
                                    </label>  -->
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <select name="my_multi_select1[]" id="my_multi_select17" class="multi-select" multiple="multiple" style="position: absolute; left: -9999px;">
                                    <option>Sports and Fitness</option>
                                    <option>Music</option>
                                    <option>Dance</option>
                                    <option>Vocational Trainig</option>
                                    <option>Grooming</option>
                                    <option>Design and Multimedia</option>
                                    <option>Animation And Games</option>
                                    <option>Computer Courses</option>
                                    <option>Foreign Languages</option>
                                    <option>Photography</option>
                                    <option>Entrpreneurship</option>

                                </select><div class="ms-container" id="ms-my_multi_select17"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="Sports_and_Fitness-selectable"><span>Sports and Fitness</span></li><li class="ms-elem-selectable" id="Music-selectable"><span>Music</span></li><li class="ms-elem-selectable" id="Dance-selectable"><span>Dance</span></li><li class="ms-elem-selectable" id="Vocational_Trainig-selectable"><span>Vocational Trainig</span></li><li class="ms-elem-selectable" id="Grooming-selectable"><span>Grooming</span></li><li class="ms-elem-selectable" id="Design_and_Multimedia-selectable"><span>Design and Multimedia</span></li><li class="ms-elem-selectable" id="Animation_And_Games-selectable"><span>Animation And Games</span></li><li class="ms-elem-selectable" id="Computer_Courses-selectable"><span>Computer Courses</span></li><li class="ms-elem-selectable" id="Foreign_Languages-selectable"><span>Foreign Languages</span></li><li class="ms-elem-selectable" id="Photography-selectable"><span>Photography</span></li><li class="ms-elem-selectable" id="Entrpreneurship-selectable"><span>Entrpreneurship</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="Sports_and_Fitness-selection" style="display: none;"><span>Sports and Fitness</span></li><li class="ms-elem-selection" id="Music-selection" style="display: none;"><span>Music</span></li><li class="ms-elem-selection" id="Dance-selection" style="display: none;"><span>Dance</span></li><li class="ms-elem-selection" id="Vocational_Trainig-selection" style="display: none;"><span>Vocational Trainig</span></li><li class="ms-elem-selection" id="Grooming-selection" style="display: none;"><span>Grooming</span></li><li class="ms-elem-selection" id="Design_and_Multimedia-selection" style="display: none;"><span>Design and Multimedia</span></li><li class="ms-elem-selection" id="Animation_And_Games-selection" style="display: none;"><span>Animation And Games</span></li><li class="ms-elem-selection" id="Computer_Courses-selection" style="display: none;"><span>Computer Courses</span></li><li class="ms-elem-selection" id="Foreign_Languages-selection" style="display: none;"><span>Foreign Languages</span></li><li class="ms-elem-selection" id="Photography-selection" style="display: none;"><span>Photography</span></li><li class="ms-elem-selection" id="Entrpreneurship-selection" style="display: none;"><span>Entrpreneurship</span></li></ul></div></div>

                            </div>
                        </div>
                </div>
                      </div>
                      </section>
                      <section class="panel">
                          <div class="bio-graph-heading">
                              General Information                                                                                         
                              <button class="btn btn-primary btn-xs" style="float:right; border-color:#fff; background-color:#0A3151;"><i class="fa fa-pencil"></i></button>
                          </div>
                          <div class="panel-body bio-graph-info" style="display:none;">
                              <div class="row">
                                  <div class="bio-row three-row">
                                      <p><span>Institute Name </span>: Jonathan Smith</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Owner/Trust Name </span>: Jonathan Smith</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>No. of Student </span>: 500-1000</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Year Of Inception</span>: 2012</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Contact No. </span>: +91-874998349, 120-3493483</p>
                                  </div>                                  
                                  <div class="bio-row three-row">
                                      <p><span>Email </span>: jsmith@flatlab.com</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Country </span>: India</p>
                                  </div>
                                  <div class="bio-row three-row">
                                      <p><span>Adress </span>: 122 G.F Indrapuram</p>
                                  </div>
                                  
                              </div>
                          </div>
                          <div class="contact-form panel-body">
                    <form role="form">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="Contact_Name">Institute Name </label>
                                    <input type="text" class="form-control" id="Text8" placeholder="First Name">
                                </div>

                                <div class="col-lg-6">
                                    <label for="Contact_Name">Owner/Trust Name</label>
                                    <input type="text" class="form-control" id="Text9" placeholder="Owner/Trust Name" style="margin-top: 5px;">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                <label for="Address">No. of Student </label>
                                    <select class="form-control m-bot15">
                                        <option>100-500</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>
                                 <div class="col-lg-6">
                                <label for="Address">Year Of Inception</label>
                                    <select class="form-control m-bot15">
                                        <option>2012</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                        <div class="row">
                                <div class="col-lg-6">
                            <label for="Email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="username@domain.com">
                        </div></div></div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-2">
                                    <label for="Contact_Number">Contact No</label>
                                    <input type="text" class="form-control" id="Text4" placeholder="+91">
                                </div>
                                <div class="col-lg-4">
                                    <label for="Contact_Number"></label>
                                    <input type="text" class="form-control" id="Text6" placeholder="8882715454" style="margin-top: 5px; ">
                                </div>
                                <div class="col-lg-2">
                                    <label for="Contact_Number">Contact No</label>
                                    <input type="text" class="form-control" id="Text7" placeholder="0120">
                                </div>
                                <div class="col-lg-4">
                                    <label for="Contact_Number"></label>
                                    <input type="text" class="form-control" id="Text5" placeholder="4214148" style="margin-top: 5px; ">
                                </div>

                            </div>
                        </div>                        
                        <div class="form-group">
                        <div class="row">
                                <div class="col-lg-6">
                            <label for="Address">Address</label>
                            <input type="text" class="form-control" id="Text14" placeholder="Street">
                        </div></div></div>
                        <div class="form-group">                            
                            <div class="row">
                                <div class="col-lg-4">

                                    <input type="text" class="form-control" id="Text10" placeholder="City">
                                </div>
                                <div class="col-lg-4">

                                    <input type="text" class="form-control" id="Text11" placeholder="State">
                                </div>
                                <div class="col-lg-4">

                                    <input type="text" class="form-control" id="Text12" placeholder="Pin Number">
                                </div>
                            </div>
                        </div>  
                    </form>

                </div>
                      </section>
                  </div>
                  <div class="col-md-3">
                      <div class="fb-timeliner">
                          <h2 class="recent-highlight">Updates</h2>
                          <ul>
                              <li class="active"><a href="#">December</a></li>
                              <li><a href="#">November</a></li>
                              <li><a href="#">October</a></li>
                              <li><a href="#">September</a></li>
                              <li><a href="#">August</a></li>
                              <li><a href="#">July</a></li>
                              <li><a href="#">June</a></li>
                              <li><a href="#">May</a></li>
                              <li><a href="#">April</a></li>
                              <li><a href="#">March</a></li>
                              <li><a href="#">February</a></li>
                              <li><a href="#">January</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014&copy; Copyright by Arcanemind.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
</body>
</html>
