<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Invited Student Status</title>
    <!-- Bootstrap core CSS   -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-bars tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" ><img src="../img/Arcane_Logo.png" /></a>
          <!--logo end-->          
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li id="header_notification_bar" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-warning">7</span>
                    </a>
                    </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                          <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
           <div class="nav-collapse " id="sidebar" style="overflow: hidden;" tabindex="5000">
              <!-- sidebar menu start-->
              <ul id="nav-accordion" class="sidebar-menu">
                  <li>
                      <a href="dashboard.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                      <a href="course.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileProfessor.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Professor</span>
                      </a>
                  </li>
                  <li>
                      <a href="profileStudent.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Students</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>History</span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Profile</span>
                      </a>
                  </li> 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-9">
                  <div class="row">
                  <div class="col-lg-12">
                      <!--breadcrumbs start -->
                      <ul class="breadcrumb">
                          <li><a href="dashboard.html"><i class="fa fa-home"></i>Dashboard</a></li>
                          <li><a href="addNewCourse.html">Invited Student Status</a></li>
                      </ul>
                      <!--breadcrumbs end -->
                  </div></div>
                      <section class="panel">
                          <header class="panel-heading">
                              Invited Student Status
                          </header>
                          <input type="text" placeholder="Search" class="form-control search">
                          <table class="table">
                              <thead>
                              <tr class="">
                                  <th>Name</th>
                                  <th>Course</th>
                                  <th>Email Id</th>
                                  <th>Contact No</th>
                                  <th><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" data-original-title="See if students have pad themselves or enrolled through institute">Enrollment Type</a></th>
                                  <th>Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><h5>Student 1</h5>
                                  </td>
                                  <td>course 1</td>
                                  <td>abcstudent1@gmail.com</td>
                                  <td>9898765656</td>
                                  <td>Market Place</td>
                                  <td><span style="display:block;" class="label label-success label-mini"><i class="fa fa-check-circle"></i> Accepted</span></td>
                                  <td></td>

                              </tr>
                               <tr>
                                 <td><h5>Student 2</h5>
                                  </td>
                                  <td>course 1</td>
                                  <td>abcstudent1@gmail.com</td>
                                  <td>9898765656</td>
                                  <td>Market Place</td>
                                  <td>
                                   <span style="display:block;" class="label label-danger  label-mini"> <i class="fa fa-ban"></i> Rejected</span></td>
                                  <td><div class="btn-group">
                                      <button type="button" class="btn btn-primary  dropdown-toggle btn-xs" data-toggle="dropdown">Action <span class="caret"></span></button>
                                      <ul class="dropdown-menu" role="menu">
                                          <li><a href="#">Resend</a></li>
                                          <li><a href="#">Reject</a></li>                                      
                                      </ul>
                                  </div></td>
                              </tr>
                               <tr>
                                  <td><h5>Student 3</h5>
                                  </td>
                                  <td>course 1</td>
                                  <td>abcstudent1@gmail.com</td>
                                  <td>9898765656</td>
                                  <td>Course Key</td>
                                  <td><span style="display:block;" class="label label-warning label-mini"><i class="fa fa-info-circle"></i> Panding</span></td>
                                  <td><div class="btn-group">
                                  <button type="button" class="btn btn-primary  dropdown-toggle btn-xs" data-toggle="dropdown">Action <span class="caret"></span></button>
                                  <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Resend</a></li>
                                      <li><a href="#">Reject</a></li>                                      
                                  </ul>
                              </div></td>
                              </tr>
                              <tr>
                                  <td><h5>Student 4</h5>
                                  </td>
                                  <td>course 1</td>
                                  <td>abcstudent1@gmail.com</td>
                                  <td>9898765656</td>
                                  <td>Market Place</td>
                                  <td><span style="display:block;" class="label label-success label-mini"><i class="fa fa-check-circle"></i> Accepted</span></td>
                                 <td></td>
                              </tr>
                               <tr>
                                  <td><h5>Student 5</h5>
                                  </td>
                                  <td>course 1</td>
                                  <td>abcstudent1@gmail.com</td>
                                  <td>9898765656</td>
                                  <td>Market Place</td>
                                  <td><span style="display:block;" class="label label-danger  label-mini"><i class="fa fa-ban"></i> Rejected</span></td>
                                  <td><div class="btn-group">
                                  <button type="button" class="btn btn-primary  dropdown-toggle btn-xs" data-toggle="dropdown">Action <span class="caret"></span></button>
                                  <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Resend</a></li>
                                      <li><a href="#">Reject</a></li>                                      
                                  </ul>
                              </div></td>
                              </tr>
                              <tr>
                                  <td><h5>Student 6</h5>
                                  </td>
                                  <td>course 1</td>
                                  <td>abcstudent1@gmail.com</td>
                                  <td>9898765656</td>
                                  <td>Course Key</td>
                                  <td><span style="display:block;" class="label label-warning label-mini"><i class="fa fa-info-circle"></i> Panding</span></td>
                                  <td><div class="btn-group">
                                  <button type="button" class="btn btn-primary  dropdown-toggle btn-xs" data-toggle="dropdown">Action <span class="caret"></span></button>
                                  <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Resend</a></li>
                                      <li><a href="#">Reject</a></li>                                      
                                  </ul>
                              </div></td>
                              </tr>
                               <tr>
                                  <td><h5>Student 7</h5>
                                  </td>
                                  <td>course 1</td>
                                  <td>abcstudent1@gmail.com</td>
                                  <td>9898765656</td>
                                  <td>Market Place</td>
                                  <td><span style="display:block;" class="label label-warning label-mini"><i class="fa fa-info-circle"></i> Panding</span></td>
                                 <td><div class="btn-group">
                                  <button type="button" class="btn btn-primary  dropdown-toggle btn-xs" data-toggle="dropdown">Action <span class="caret"></span></button>
                                  <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Resend</a></li>
                                      <li><a href="#">Reject</a></li>                                      
                                  </ul>
                              </div></td>
                              </tr>

                              </tbody>
                          </table>
                      </section>
                  </div>
                  <div class="col-md-3">
                      <div class="fb-timeliner">
                          <h2 class="recent-highlight">Updates</h2>
                          <ul>
                              <li class="active"><a href="#">December</a></li>
                              <li><a href="#">November</a></li>
                              <li><a href="#">October</a></li>
                              <li><a href="#">September</a></li>
                              <li><a href="#">August</a></li>
                              <li><a href="#">July</a></li>
                              <li><a href="#">June</a></li>
                              <li><a href="#">May</a></li>
                              <li><a href="#">April</a></li>
                              <li><a href="#">March</a></li>
                              <li><a href="#">February</a></li>
                              <li><a href="#">January</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014&copy; Copyright by Arcanemind.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
</body>
</html>
