﻿<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="Mosaddek" name="author" />
    <meta content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" name="keyword" />
    <link href="img/favicon.png" rel="shortcut icon" />
    <title>Lecture</title>
    <!-- Bootstrap core CSS   -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reset.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!--external css-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section id="container" class="">        
        <section>
            <section>
                <!-- page start-->
                <div class="row">
  <div class="col-md-4">
                        <div class="alert-danger">
                            <ul class="ft-link">
                                <li class="active">
                                    <a href="javascript:;">
                                        <i class="fa fa-bars"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa fa-download"></i></a>
                                </li>
                                
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa fa-file-text-o"></i></a>
                                </li>
                            </ul>
                        </div>                       
                            <div class="panel-group m-bot20" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Section 1 -My First Section</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" style="height: auto;">
                                        <div class="panel-body">
                                            <div class="timeline-messages">
                                                <!-- Comment -->
                                                <div class="msg-time-chat">
                                                    <a class="message-img" href="#">
                                                        <img alt="" src="img/128x128-pdf.png" class="avatar"></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Lecture 1</a>My Third Geading</p>
                                                            <p>10 Slides <a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="msg-time-chat">
                                                    <a class="message-img" href="#">
                                                        <img class="avatar" src="img/leather-book-preview.png" alt=""></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Lecture 2</a>My Third Geading</p>
                                                            <p>38 Pages<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="msg-time-chat">
                                                    <a class="message-img" href="#">
                                                        <img class="avatar" src="img/video-icon.png" alt=""></a>
                                                    <div class="message-body msg-out">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Lecture 3</a>My Third Geading</p>
                                                            <p>1 hrs   <a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="msg-time-chat">
                                                    <a class="message-img" href="#">
                                                        <img alt="" src="img/Files%20-%20Audio%20-%20Generic%20(1).png" class="avatar"></a>
                                                    <div class="message-body msg-in">
                                                        <span class="arrow"></span>
                                                        <div class="text">
                                                            <p class="attribution"><a href="#">Lecture 4</a>My Third Geading</p>
                                                            <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">Section 2 -My First Section</a>
                                            </h4>
                                        </div>
                                        <div style="height: 0px;" class="panel-collapse collapse" id="Div1">
                                            <div class="panel-body">
                                                <div class="timeline-messages">
                                                    <!-- Comment -->
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img class="avatar" src="img/128x128-pdf.png" alt=""></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 1</a>My Third Geading</p>
                                                                <p>10 Slides <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>/
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img alt="" src="img/leather-book-preview.png" class="avatar"></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 2</a>My Third Geading</p>
                                                                <p>38 Pages<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>/
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img alt="" src="img/video-icon.png" class="avatar"></a>
                                                        <div class="message-body msg-out">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 3</a>My Third Geading</p>
                                                                <p>1 hrs   <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img class="avatar" src="img/Files%20-%20Audio%20-%20Generic%20(1).png" alt=""></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 4</a>My Third Geading</p>
                                                                <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">Section 3 -My First Section</a>
                                            </h4>
                                        </div>
                                        <div style="height: 0px;" class="panel-collapse collapse" id="Div2">
                                            <div class="panel-body">
                                                <div class="timeline-messages">
                                                    <!-- Comment -->
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img class="avatar" src="img/128x128-pdf.png" alt=""></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 1</a>My Third Geading</p>
                                                                <p>10 Slides <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img alt="" src="img/leather-book-preview.png" class="avatar"></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 2</a>My Third Geading</p>
                                                                <p>38 Pages<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img alt="" src="img/video-icon.png" class="avatar"></a>
                                                        <div class="message-body msg-out">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 3</a>My Third Geading</p>
                                                                <p>1 hrs   <a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="msg-time-chat">
                                                        <a href="#" class="message-img">
                                                            <img class="avatar" src="img/Files%20-%20Audio%20-%20Generic%20(1).png" alt=""></a>
                                                        <div class="message-body msg-in">
                                                            <span class="arrow"></span>
                                                            <div class="text">
                                                                <p class="attribution"><a href="#">Lecture 4</a>My Third Geading</p>
                                                                <p>Mp3<a href="#"><i class="fa fa-download"></i></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" style="height: 0px;">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-8">
                        <div class="panel-body">
  <div class="panel-body">
  <a hreff="#"><i class="fa fa-chevron-circle-left"></i> Back to Course</a><br>
  <button class="btn btn-success btn-xs" type="button">Section 1</button> <span class="badge btn-danger">1</span> Dummy Text
</div>
                                      <div class="text-center">
  <div class="custom-lecture">
    <h1>Content</h1></div></div>

                                      <div class="panel-body">
  <a hreff="#" class="pull-left"> <i class="fa fa-chevron-circle-up"></i> Previous Lecture</a><button type="button" class="btn btn-success btn-xs pull-right">Next Lecture <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></button>  
</div>
<div class="social-footer">
                                          <ul>
                                              <li>
                                                  <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="active">
                                                  <a href="#">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li>
                                                  <a href="#">
                                                      <i class="fa fa-google-plus"></i>
                                                  </a>
                                              </li>
                                              <li>
                                                  <a href="#">
                                                      <i class="fa fa-pinterest"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                    </div>
                                       
                </div>
                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js" type="text/javascript" class="include"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script src="js/respond.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0; display: block;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 657px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; opacity: 0; display: block;"><div style="position: relative; top: 0px; height: 6px; width: 1265px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;" class="nicescroll-rails" id="Div3"><div style="position: relative; top: 0px; float: right; width: 6px; height: 90px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; opacity: 0;" class="nicescroll-rails" id="Div4"><div style="position: relative; top: 0px; height: 6px; width: 1265px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div id="Div5" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 190px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="Div6" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1265px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 413px; display: none; opacity: 0;" class="nicescroll-rails" id="Div7"><div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 410px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="Div8"><div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;" class="nicescroll-rails" id="ascrail2001"><div style="position: relative; top: 0px; float: right; width: 6px; height: 182px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: block; opacity: 0;" class="nicescroll-rails" id="ascrail2001-hr"><div style="position: relative; top: 0px; height: 6px; width: 1265px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div>
    <div id="Div9" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 657px; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div10" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 654px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div>
    </div>
    <div id="Div11" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 259px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div12" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
</body>
</html>
