﻿<!DOCTYPE html>
<html lang="en" style="overflow: hidden;"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="Mosaddek" name="author">
    <meta content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" name="keyword">
    <link href="img/favicon.png" rel="shortcut icon">
    <title>Section Course</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reset.css">
    <!--external css-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries  -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="" id="container">
        <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a class="logo" href="index.html">
                <img src="../img/Arcane_Logo.png"></a>
            <!--logo end-->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <li class="dropdown" id="header_notification_bar">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge bg-warning">7</span>
                        </a>
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">Jhon Doue</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i>Notification</a></li>
                            <li><a href="login.html"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div tabindex="5000" style="overflow: hidden;" id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="dashboard.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="course.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileProfessor.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Professor</span>
                        </a>
                    </li>
                    <li>
                        <a href="profileStudent.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Students</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>History</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper site-min-height">
                <!-- page start-->
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <aside class="profile-nav col-lg-8">
                                <section>
                                    <div class="custom_img">
                                        <img src="img/fb-img.jpg" id="course-image-preview">
                                    </div>
                                    <div class="subject-image-thumb">
                                        <img src="img/profile-avatar.jpg" alt="" id="subject-image-preview">
                                        <span class="custom_heading"> Analysis of algo</span>
                                    </div>
                                    <header style="clear: both">
                                        <h3><span id="subject-name">Analysis of algo</span>
                                            <button class="btn btn-info btn-xs edit-button pull-right"><i class="fa fa-pencil"></i> Chapter</button>
                                        </h3>
                                    </header>
                                    <strong>Subject Name: </strong><span id="course-name">Algorithm</span><br>
                                    <br>                                    
                                    <p id="subject-desc"></p>
                                </section>
                            </aside>
                            <aside class="profile-nav col-lg-4">

                                <section class="panel">
                                    <div class="flat-carousal">
                                        <span>Assigned Professor</span>
                                        <a href="#subject-professor-modal" data-toggle="modal" class="btn btn-xs btn-success pull-right">Manage</a>
                                    </div>
                                    <ul class="nav nav-pills nav-stacked" id="subject-professors-teaser">
                                        <li><a>vishal gupta</a></li>
                                        <li><a>vishal gupta</a></li>
                                        <li><a>raj gupta</a></li>
                                        <li><a>prashant rajput</a></li>
                                        <li><a>komal gupta</a></li>
                                    </ul>
                                </section>
                            </aside>
                        </div>
                        
                        <section class="panel">
                            <!-- page start-->
                            <div id="draggable_portlets" class="row-fluid ui-sortable">
                                <div class="col-md-12 column sortable">
                                    <div class="panel section" style="opacity: 1;">
                                        <div class="section-heading ">
                                            <div class="view-pane">
                                                <div class="panel-heading">
                                                    Heading: <a href="#">
                                                        <i class="fa fa-edit"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edit-pane">
                                                <div class="row panel-body">
                                                    <div class="form-group">
                                                        <label class="col-lg-2 ">Title</label>
                                                        <div class="col-lg-10">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row panel-body">
                                                    <div class="col-md-6"><a class="btn btn-info" href="#">Save Section</a> Or <a href="#">Cancel</a></div>
                                                    <div class="col-md-6" style="text-align: right;">
                                                        <a href="#trash-o">
                                                            <i class="fa fa-trash-o"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="section-content panel-body ">
                                            <div class="view-pane">
                                                <div class="panel-heading">
                                                    Content  <a href="#">
                                                        <i class="fa fa-edit"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edit-pane">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <section class="panel">
                                                            <div class="panel-body">
                                                                <div class="rwo">
                                                                    <div class="col-lg-6">
                                                                        <img src="img/ARTICLE.png"><a href="#"> <i class="fa fa-edit"></i>Edit Content</a>
                                                                    </div>
                                                                    <div class="col-lg-6" style="text-align: right;">
                                                                        <button class="btn btn-info" type="submit">Preview</button>
                                                                        <button class="btn btn-success" type="button">Publish</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel-body">
                                                                <div class="rwo">
                                                                    <div class="col-lg-12">
                                                                        <select class="form-control" multiple="">
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-lg-12" style="margin-top: 20px;">
                                                                        <button class="btn btn-info" type="submit">Save</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel-body">
                                                                <header class="panel-heading">
                                                                    <ul class="nav nav-tabs nav-justified ">
                                                                        <li class="active">
                                                                            <a href="#popular" data-toggle="tab">UPLOAD VIDEO
                                                                                </a>
                                                                        </li>
                                                                    </ul>
                                                                </header>
                                                                <div class="panel-body">
                                                                    <div class="tab-content tasi-tab">
                                                                        <div id="popular" class="tab-pane active">
                                                                            <article class="media">
                                                                                <a class="pull-left thumb p-thumb">
                                                                                    <img src="img/product1.jpg">
                                                                                </a>
                                                                                <div class="media-body">
                                                                                    <a href="#" class="  btn btn-info">Upload Video File</a>
                                                                                </div>
                                                                                <div style="margin-top: 20px;" class="progress-striped progress-sm">
                                                                                    <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                                                        <span class="sr-only">40% Complete (success)</span>
                                                                                    </div>
                                                                                </div>
                                                                            </article>
                                                                            <article class="media">
                                                                                <a class="pull-left thumb p-thumb">
                                                                                    <img src="img/product2.png">
                                                                                </a>
                                                                                <div class="media-body">
                                                                                    <a href="#" class=" p-head">Item Two Tittle</a>
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                                </div>
                                                                            </article>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel-body">
                                                                <header class="panel-heading tab-bg-dark-navy-blue">
                                                                    <ul class="nav nav-tabs nav-justified ">
                                                                        <li class="active">
                                                                            <a href="#audio" data-toggle="tab">UPLOAD AUDIO
                                                                                </a>
                                                                        </li>
                                                                    </ul>
                                                                </header>
                                                                <div class="panel-body">
                                                                    <div class="tab-content tasi-tab">
                                                                        <div class="tab-pane active" id="audio">
                                                                            <article class="media">
                                                                                <a class="pull-left thumb p-thumb">
                                                                                    <img src="img/product1.jpg">
                                                                                </a>
                                                                                <div class="media-body">
                                                                                    <a href="#" class="  btn btn-info">Upload Audio File</a>
                                                                                </div>
                                                                            </article>
                                                                            <article class="media">
                                                                                <a class="pull-left thumb p-thumb">
                                                                                    <img src="img/product2.png">
                                                                                </a>
                                                                                <div class="media-body">
                                                                                    <a class=" p-head" href="#">Item Two Tittle</a>
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                                </div>
                                                                            </article>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel-body">
                                                                <header class="panel-heading">
                                                                    <ul class="nav nav-tabs nav-justified ">
                                                                        <li class="active">
                                                                            <a href="#Div1" data-toggle="tab">Upload a Presentation</a>
                                                                        </li>
                                                                    </ul>
                                                                </header>
                                                                <div class="panel-body">
                                                                    <div class="tab-content tasi-tab">
                                                                        <div class="tab-pane active" id="Div1">
                                                                            <article class="media">
                                                                                <a class="pull-left thumb p-thumb">
                                                                                    <img src="img/product1.jpg">
                                                                                </a>
                                                                                <div class="media-body">
                                                                                    <a href="#" class="  btn btn-info">Upload Presentation File</a>
                                                                                </div>
                                                                            </article>
                                                                            <article class="media">
                                                                                <p>
                                                                                    <strong>Tip:</strong> A presentation means slides (e.g. PowerPoint, Keynote). Slides are a great way
				                                                                                            to combine text and visuals to explain concepts in an effective and efficient way. Use meaningful graphics
				                                                                                            and clearly legible text!
                                                                               
                                                                                </p>
                                                                            </article>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel-body">
                                                                <header class="panel-heading">
                                                                    <ul class="nav nav-tabs nav-justified ">
                                                                        <li class="active">
                                                                            <a href="#Div1" data-toggle="tab">Upload a Pdf File</a>
                                                                        </li>
                                                                    </ul>
                                                                </header>
                                                                <div class="panel-body">
                                                                    <div class="tab-content tasi-tab">
                                                                        <div class="tab-pane active" id="Div2">
                                                                            <article class="media">
                                                                                <a class="pull-left thumb p-thumb">
                                                                                    <img src="img/128x128-pdf.png">
                                                                                </a>
                                                                                <div class="media-body">
                                                                                    <a href="#" class="  btn btn-info">Upload Pdf File</a>
                                                                                </div>
                                                                            </article>
                                                                            <article class="media">
                                                                                <p>
                                                                                    <strong>Tip:</strong> A Pdf means slides (e.g. PowerPoint, Keynote). Slides are a great way
				                                                                                            to combine text and visuals to explain concepts in an effective and efficient way. Use meaningful graphics
				                                                                                            and clearly legible text!
                                                                               
                                                                                </p>
                                                                            </article>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </section>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="section-add-content panel-body ">
                                            <div class="view-pane">
                                                <div class="panel-heading">
                                                    Add Content  <a href="#">
                                                        <i class="fa fa-edit"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="edit-pane">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <section class="panel">
                                                            <div class="panel-body">
                                                                <ul class="summary-list-a">
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class=" fa fa-video-camera text-primary"></i>Video</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-volume-down text-info"></i>Audio</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class=" fa fa-desktop text-info"></i>Presentation</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-text-width text-success"></i>Text</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-file-text-o text-primary"></i>Document</a>
                                                                    </li><li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-question text-danger"></i>Quiz</a>
                                                                    </li><li>
                                                                        <a href="javascript:;">
                                                                            <i class="fa fa-download text-info"></i>Downloadable</a>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="row panel-body">
                                                    <div class="col-md-6"><a class="btn btn-info" href="#">Save Section</a> Or <a href="#">Cancel</a></div>
                                                    <div class="col-md-6" style="text-align: right;">
                                                        <a href="#trash-o">
                                                            <i class="fa fa-trash-o"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END Portlet PORTLET-->
                                </div>
                            </div>
                            <!-- page end-->
                        </section>
                    </div>
                    <div class="col-md-3">
                        <div class="fb-timeliner">
                            <h2 class="recent-highlight">Updates</h2>
                            <ul>
                                <li class="active"><a href="#">December</a></li>
                                <li><a href="#">November</a></li>
                                <li><a href="#">October</a></li>
                                <li><a href="#">September</a></li>
                                <li><a href="#">August</a></li>
                                <li><a href="#">July</a></li>
                                <li><a href="#">June</a></li>
                                <li><a href="#">May</a></li>
                                <li><a href="#">April</a></li>
                                <li><a href="#">March</a></li>
                                <li><a href="#">February</a></li>
                                <li><a href="#">January</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2014&copy; Copyright by Arcanemind.
             
                <a class="go-top" href="#">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js" type="text/javascript" class="include"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/draggable-portlet.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 374px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 361px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 371px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0; width: 207px;"><div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 447px; float: right; width: 6px; height: 175px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div>
    <div style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 362px; opacity: 0.00445013; display: block;" class="nicescroll-rails" id="Div3">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 338px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 359px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0.00445013;" class="nicescroll-rails" id="Div4">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;" class="nicescroll-rails" id="Div5">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 181px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;" class="nicescroll-rails" id="Div6">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div7" class="nicescroll-rails" style="width: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 362px; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 338px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div8" class="nicescroll-rails" style="height: 3px; z-index: auto; background: none repeat scroll 0% 0% rgb(64, 64, 64); top: 359px; left: 0px; position: fixed; cursor: default; display: none; width: 207px; opacity: 0;">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div9" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 58px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>
    <div id="Div10" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: none repeat scroll 0% 0% rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div>
    </div>

    <script>
        jQuery(document).ready(function () {
            DraggablePortlet.init();
        });
    </script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <div class="modal fade" id="view_details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h4 class="modal-title">Course ABCD
                    </h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Subject Name
                                </th>
                                <th>Licensing/Ownership
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A
                                </td>
                                <td>1 year license ---- 6 months remaining
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">
                                        Renew button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>B
                                </td>
                                <td>1 year license ---- 6 months remaining
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">
                                        Renew button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>C
                                </td>
                                <td>Selective Ip Transfer
                                </td>
                                <td>-
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        <strong>Teach Students </strong>- minimum 6 months , As subjects expire they will
                        be unavailable to students.<br>
                        <strong>License to other prof/inst/publishers </strong>- Yes
                   
                    </p>
                    <p>
                        <strong>Types of licensing allowed</strong>
                        <br>
                        Licensing is not allowed because 1 year licensed subject present in the course disqualifies
                        the course for selling to publishers/institutes and professors.
                   
                    </p>
                    <p>
                        ( to see video or read document on understanding licenses, click here )
                   
                    </p>
                </div>
            </div>
        </div>
    </div>


</body></html>

